# databse setting
#validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
#jdbc_url=jdbc:db2://10.137.2.11:50000/frontend:currentSchema=FECLAIM;
#jdbc_username=db2inst1
#jdbc_password=db2inst1
#jdbc_driverClass=com.ibm.db2.jcc.DB2Driver



db2_validationQuery=select 1 from sysibm.sysdummy1
db2_jdbc_url=jdbc:db2://10.137.9.95:50000/tktsn
db2_jdbc_username=tspuser
db2_jdbc_password=tspuser@123
db2_jdbc_driverClass=com.ibm.db2.jcc.DB2Driver

mysql_validationQuery=select current_date
mysql_jdbc_url=jdbc:mysql://localhost:3306/soa
mysql_jdbc_username=root
mysql_jdbc_password=root
mysql_jdbc_driverClass=com.mysql.jdbc.Driver

# mybatis config
mybatis.config=/app_config/mybatis/spring-mybatis.xml

# ehcache setting
ehcache.config=/app_config/cache/spring-ehcache.xml
